language: python
node_js: '12.16.3'
python: '3.7'
services:
  - docker
env:
  global:
    - DOCKER_COMPOSE_VERSION=1.25.4
    - KEEPALIVE=60
    - INIT_CMD_ARGS="events \"flightplan departure arrival cancellation\""
    - secure: nZUYhl/rSf6GatJ8T5uHaBPlzOLVkn7FElFLTW2oXuWP5Antad1/sZCQmVspR16I+tycLyMRQh7BD8zoRwqs2MhBafcrzcNZ31wNekJqjrERc6C5iHWRx3/DpoTFliv2LU7xDj6L2kDw/CcYyq774JsghzACPUpfjXl/1qRoBxi+Byucl+tjJUNiSmWD3VWoHIjjAuSWUBvre8/OGCab4YkZyfQI6xjlCfchJqr9s+gl7EU89XYcwO8yhPic8R1tuH99olnS5CHaAxPU0IKNsYWH59hGcBTgdYPzN9CbGH3foZh4nvgnc7i8xC6bbNVlH429Qv7Pg+3Aa8gwoJXjSgOdBW8A0g3LKtso+35mZskPQbVCr0ySGhhOs1vxHoprmJoTlN6HEXOOpb9PedvSumUCckQ9z/jAtwL6XCTv8dtP4fAljkK6CovDdlChMs0eY1r/skO8hj2PZ16YhJCqMK2fRDApGMP7SmNOM+pvNZoxV9w1PakXy3roQHCMrgwT9IqZPRB8N1w2DD9Q+OPuSEnIu9xvjzYtiNkdkR4u3SJ5xIIjK+0qjiRSMYxk2CZ0KYey0V5EVzBC6T96T8R9j+VVX2i4WvHKTQOZtjFHRbbJ21fcvXxEV1an1aLx93ND6EYEq9ewNxtOriUXeObJS/btMC4LBqHqx+hO6pBpOTU=
    - secure: sNcNXNJbGQm/fbIEdbjYCcRH21ueHEjEzLbklSrI1tkYNiw/B+M+MGL/lxYFSSeLE43I3VfjwgVVSAvqhFGEDYe9e20XkrcPX+mXGQt5Qly89OzN20EYnHUn8hO0Te+wELyUd1VZxetRw/vTytdJS78fLPlbPCgsHlmbAyFINWAWIZ0axGJM+GvAlaqvaoPyW3Kl9jnF1isFlE12MztikSMiud3Hb+s/7NUH7Fp5vj73zALAV7tzaPVLQY/ApKqkvqoybrdzhLKOkujk5BH2eUg0XrRP8eAA1rnNjOlhhb+ixICPPacPSOh5RUCmoFiYCuz0ptSpvn0DHYw8rXC3LxDx/z0P5bFweByaqCwOrWQ+KDQKvnNptRVMjSF+veANdKnMTEwz9CPzcGMJAb2djtYQ5T7Ssq4Ut82pMQgUDx3f8k9FDixz/Ck2blu3X1omeWKyo9dsIvYg+aVnYN2Vp3vRMH/+cr5kboxneLIJ93giK4q0J0WgNCnMUMHTigg37t/mjtT9MD1sEO5OOp9Lr8pLMksiyhlvW1R9f2t0E9pBGwJPBoboqFEpLZQkqrGjLrrsL/ulGmj/uphuQHgcS8cymNU1gkNWZa6dRzAQ5ofHHfwH5HJGWMdvUyoMuoifOP8d5QxP/q1ThcuKsxaEZUCV8M5ZfyriCOkcNYx67Ek=
before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
install:
  - docker-compose up -d --build
  - docker ps
before_script:
  - python3 -m pip install webdriver-manager
  - python3 -m pip install selenium
script:
  - python3 travis_ping_frontend.py