language: python
env:
  matrix:
    - FH_USERNAME=firehosetest
    - KEEPALIVE=60
    - INIT_CMD_ARGS=events "flightplan"
    - INIT_CMD_TIME= pitr 1584126630
    - SERVER=firehose-test.flightaware.com
    - PRINT_STATS_PERIOD=0
    - KAFKA_TOPIC_NAME=topic1
  global:
    secure: nZUYhl/rSf6GatJ8T5uHaBPlzOLVkn7FElFLTW2oXuWP5Antad1/sZCQmVspR16I+tycLyMRQh7BD8zoRwqs2MhBafcrzcNZ31wNekJqjrERc6C5iHWRx3/DpoTFliv2LU7xDj6L2kDw/CcYyq774JsghzACPUpfjXl/1qRoBxi+Byucl+tjJUNiSmWD3VWoHIjjAuSWUBvre8/OGCab4YkZyfQI6xjlCfchJqr9s+gl7EU89XYcwO8yhPic8R1tuH99olnS5CHaAxPU0IKNsYWH59hGcBTgdYPzN9CbGH3foZh4nvgnc7i8xC6bbNVlH429Qv7Pg+3Aa8gwoJXjSgOdBW8A0g3LKtso+35mZskPQbVCr0ySGhhOs1vxHoprmJoTlN6HEXOOpb9PedvSumUCckQ9z/jAtwL6XCTv8dtP4fAljkK6CovDdlChMs0eY1r/skO8hj2PZ16YhJCqMK2fRDApGMP7SmNOM+pvNZoxV9w1PakXy3roQHCMrgwT9IqZPRB8N1w2DD9Q+OPuSEnIu9xvjzYtiNkdkR4u3SJ5xIIjK+0qjiRSMYxk2CZ0KYey0V5EVzBC6T96T8R9j+VVX2i4WvHKTQOZtjFHRbbJ21fcvXxEV1an1aLx93ND6EYEq9ewNxtOriUXeObJS/btMC4LBqHqx+hO6pBpOTU=
python:
- '3.7'
install:
- cd connector
- make pip-sync
script:
- make test
